{
  "name": "mikes-shiny-objects-blog",
  "version": "1.0.0",
  "description": "My blog",
  "author": "Mike Crowe (credit to Shane Robinson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drmikecrowe/11ty-blog/issues"
  },
  "homepage": "https://github.com/drmikecrowe/11ty-blog#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/drmikecrowe/11ty-blog"
  },
  "keywords": [
    "11ty",
    "TailwindCSS",
    "TailwindUI",
    "Alpine.js",
    "webpack",
    "PostCSS",
    "CSSnano"
  ],
  "engines": {
    "node": ">=20.11.1",
    "pnpm": ">=9.0.6"
  },
  "main": "pulumi.ts",
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "build": "pnpm run clean && NODE_ENV=production URL=https://mikesshinyobjects.tech concurrently \"pnpm run build:*\"",
    "build:eleventy": "ELEVENTY_PRODUCTION=true pnpm exec eleventy",
    "build:tailwind": "pnpm exec tailwindcss -i src/assets/css/tailwind.css -o dist/css/styles.css --minify",
    "clean": "rimraf dist",
    "debug": "set DEBUG=* & eleventy",
    "predev": "pnpm run clean",
    "dev": "concurrently \"pnpm run dev:*\"",
    "dev:eleventy": "pnpm exec eleventy --serve",
    "dev:tailwind": "pnpm exec tailwindcss -i src/assets/css/tailwind.css -o dist/css/styles.css --watch",
    "refresh": "aws-sso exec -p personal-mike-AdministratorAccess pulumi refresh -fy",
    "aws-shell": "aws-sso exec -p personal-mike-AdministratorAccess fish",
    "deploy": "pnpm run build && pnpm run deploy:aws",
    "deploy:aws": "aws-sso exec -S personal -p personal-mike-AdministratorAccess -- pulumi up"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@pulumi/aws": "^6.54.2",
    "@pulumi/pulumi": "^3.135.1",
    "@tailwindcss/forms": "^0.5.9",
    "@types/alpinejs": "~3.13.10",
    "@types/aws-lambda": "8.10.145",
    "@types/caniuse-lite": "~1.0.5",
    "@types/concurrently": "~7.0.0",
    "@types/debug": "~4.1.12",
    "@types/feather-icons": "~4.29.4",
    "@types/luxon": "~3.4.2",
    "@types/markdown-it": "~14.1.2",
    "@types/markdown-it-emoji": "~3.0.1",
    "@types/mime": "~3.0.4",
    "@types/node": "^20",
    "alpinejs": "^3.14.1",
    "caniuse-lite": "^1.0.30001667",
    "concurrently": "^6.5.1",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "eleventy-plugin-icons": "^4.5.1",
    "eleventy-plugin-svg-sprite": "^2.4.2",
    "feather-icons": "^4.29.2",
    "lucide-static": "^0.447.0",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "mime": "^3.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "simple-icons": "^11.15.0",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.13",
    "yaml-language-server": "^1.15.0"
  }
}