{
    "compilerOptions": {
        "target": "ES2020",
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true
    }
}